# SpringBootProfiles

./: .gitignore  README  application-mysql.properties  application.properties  build.gradle  pom.xml  swagger.json
src/main/java/com/dmitry/profiles/: ProfileApplicationListener.java  ProfilesApplication.java  ProfilesAuthenticationProvider.java  ProfilesAuthenticationSuccessHandler.java  ProfilesProperties.java  ProfilesSecurityConfig.java
src/main/java/com/dmitry/profiles/aop/: AuditAspect.java  Auditable.java
src/main/java/com/dmitry/profiles/jpa/: DateAudit.java
src/main/java/com/dmitry/profiles/mvc/: AppTableController.java
src/main/java/com/dmitry/profiles/service/: PingService.java  PingServiceImpl.java
src/main/resources/: data.sql  import.sql  log4j2.json  schema.sql
src/main/resources/static/: index.html
src/test/java/com/dmitry/profiles/: ProfilesApplicationTests.java
